<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Ex2</title>
        <style>
            .grid-container {
                display:grid;
                /*grid-template-columns: 1fr 2fr 1fr;*/
                grid-template-columns:repeat(3, 1fr);
                /*grid-column-gap:1em;*/
                /*grid-row-gap:1em;*/
                grid-gap:1em;
                /* grid-auto-rows:100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            .grid-container > div {
                background: #eee;
                padding: 1em;
            }
            .grid-container > div:nth-child(odd) {
                background: #ddd;
            }
            .nested {
                display: grid;
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows:70px;
                grid-gap:1em;
            }
            .nested > div {
                background: #eee;
                border: #333 1px dotted;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>
                    When you do it your way 
            </div>
            <div>
                    When you do it your way you can go anywhere you choose. Just let this happen. We just let this flow right out of our minds. That easy. Everything's not great in life, but we can still find beauty in it. Just relax and let it flow. That easy.

So often we avoid running water, and running water is a lot of fun. You could sit here for weeks with your one hair brush trying to do that - or you could do it with one stroke with an almighty brush. Only think about one thing at a time. Don't get greedy. We can always carry this a step further. There's really no end to this. Let's get crazy.


            </div>
            <div class="nested">
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
            </div>
            <div>
                    When you do it your way 
            </div>
                            
        </div>
    </body>
</html>