<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Ex2</title>
        <style>
            .grid-container {
                display:grid;
                grid-template-columns:1fr 2fr 1fr;
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
                /* justify-items:start;
                justify-items:center;
                justify-items:end; */
                justify-items:stretch; /*default*/
                /* align-items:start;
                align-items:center;
                align-items:end; */
                align-items:stretch;
            }
            .grid-container > div {
                background: #eee;
                padding: 1em;
            }
            .grid-container > div:nth-child(odd) {
                background: #ddd;
            }
            .box1 {
                align-self:start;
            }
            .box2 {
                align-self:end;
            }
            .box3 {
                justify-self:start;
            }
            .box4 {
                align-self:start;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
           <div class="box box1">Box 1</div>
           <div class="box box2">Box 2</div>
           <div class="box box3">Box 3</div>
           <div class="box box4">Box 4</div>                
        </div>
    </body>
</html>